<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="utf-8" />
    <meta name="vierport" content="width=device,instal-scale=1.0">
     <title>CapsuleCorpShop</title>
    <LINK REL=StyleSheet HREF="./CS/inicio" TYPE="text/css" MEDIA=screen>
<style>
    body {
    margin: 50px;    
    background-color:darkred;
    }
#button{
    padding: 0;
}
#button li {
    display: inline;
}

#button li a{
    font-family:sans-serif
    font-size:xx-large;
    float: center;
    padding: 20px;
    background-color:#0B1499;
    color: aliceblue;
}
#button li a:hover{
    background-color: lightslategray;
    font-family: bold;  
}
h1 {
    text-align: center;
    color: #eeeb2f; 
    font-size: 48px; 
    font-family: 'Arial', sans-serif; 
}

</style>

</head>
<body> 
<center>
    <h1>CapsuleCorpShop</h1>
<ul id="button">
<li><a href="./Paginas/pagina uno.html">Quenes somos </a></li>
<li><a href="./Paginas/productos.html">productos </a></li>
<li><a href="./Paginas/pagina tres.html" >Peliculas</a></li>
<li><a href="./Paginas/pagina cuatro.html" >contactenos</a></li>

</ul>

<img src="./Imagenes/portada.jpg">

</center>
</body>
</html>