<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Dragon Ball Z - Quiénes somos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f11313;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
            color: #0400db;
        }
        p {
            color: #fdfdfd;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tienda Dragon Ball Z</h1>
        <h2>Quiénes somos</h2>
        <p>Somos una tienda en línea apasionada por el universo de Dragon Ball Z. Nos dedicamos a ofrecer a nuestros clientes productos de alta calidad relacionados con esta icónica serie de anime y manga.</p>
        <p>Nuestro objetivo es proporcionar a los fans de Dragon Ball Z una experiencia única al adquirir productos inspirados en sus personajes favoritos. Ya sea que estés buscando figuras, ropa, accesorios o coleccionables, estamos comprometidos a ofrecerte una selección diversa y emocionante de productos.</p>
        <p>En nuestra tienda, nos esforzamos por brindar un servicio excepcional a nuestros clientes. Valoramos tu satisfacción y estamos aquí para ayudarte en todo momento. Si tienes alguna pregunta o sugerencia, no dudes en ponerte en contacto con nosotros. ¡Estaremos encantados de atenderte!</p>
        <p>Gracias por visitar nuestra tienda y ser parte de nuestra comunidad de fans de Dragon Ball Z.</p>
        <p>Recuerda que puedes ver capitulos y peliculas gratuitamente en nuestra pagina</p>
    </div>
</body>
</html>
