<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon Ball Z - Lista de Películas y Videos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
            color: #2326d3;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px;
        }
        .movie {
            font-weight: bold;
        }
        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* 16:9 */
            margin: 0 auto;
        }
        .video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dragon Ball Z</h1>
        <h2>Películas</h2>
        <ul>
            
            <li class="movie">Dragon Ball Z: La Resurrección de Freezer
                <div class="video-container">
                    <video controls>
                        <source src="../Videos/resurreccion.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </li>
            
           
        </ul>
    </div>
</body>
</html>
