<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda virtual Capsule Corp</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(22, 2, 68);
            color: #2d219c;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        /* Estilos de productos */
        .product {
            margin-bottom: 30px;
            border-bottom: 1px solid #d6d310;
            padding-bottom: 20px;
            overflow: hidden; /* para evitar que los márgenes externos colapsen */
        }
        .product img {
            float: left;
            margin-right: 20px;
            max-width: 150px;
            height: auto;
            border-radius: 4px;
        }
        .product h2 {
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 10px;
        }
        .product p {
            margin-top: 0;
        }
        .price {
            font-size: 20px;
            color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tienda virtual Capsule Corp</h1>
        
        <div class="product">
            <img src="../Imagenes/baby vegeta.jpg"alt="Baby vegeta">
            <div>
                <h2>Baby vegeta</h2>
                <p>Increíble figura de baby vegeta.</p>
                <p class="price">$80.000</p>
            </div>
        </div>

        <div class="product">
            <img src="../Imagenes/broly.jpg" alt="Figura de Broly">
            <div>
                <h2>Figura de Broly</h2>
                <p>Figura de broly en su forma base .</p>
                <p class="price">$50.000</p>
            </div>
        </div>

        <div class="product">
            <img src="../Imagenes/gachapon.jpg" alt="Figuras real works">
            <div>
                <h2>Figuras real works</h2>
                <p>figuras real works, c/u 20.000 .</p>
                <p class="price">$20.000</p>
            </div>
        </div>

        <div class="product">
            <img src="../Imagenes/goku bakuño dbz.jpg" alt="Figura goku base">
            <div>
                <h2>Figura goku base</h2>
                <p>Figura goku base .</p>
                <p class="price">$50.000</p>
            </div>
        </div>

        <div class="product">
            <img src="../Imagenes/goku bestia.jpg" alt="Figura de goku fullpower">
            <div>
                <h2>Figura de goku fullpower</h2>
                <p>Figura originald de goku en la saga de cell.</p>
                <p class="price">$1000.000</p>
            </div>
        </div>

        <div class="product">
            <img src="../Imagenes/goku gt.jpg" alt="Figura de goku GT">
            <div>
                <h2>Figura de goku GT</h2>
                <p>Figura de goku baculo sagrado de la saga GT</p>
                <p class="price">$90.000</p>
            </div>
        </div>

        <div class="product">
            <img src="../Imagenes/goku ssjj1.jpg" alt="Figura de goku SSJ1y">
            <div>
                <h2>Figura de goku SSJ1</h2>
                <p>Figura de goku SSJ1 .</p>
                <p class="price">$50.000</p>
            </div>
        </div>

        <div class="product">
            <img src="../Imagenes/goku y gohan.jpg" alt="Figura de pade e hijo">
            <div>
                <h2>Figura de pade e hijo</h2>
                <p>Espectacular figura de goku junto a su hijo.</p>
                <p class="price">$110.000</p>
            </div>
        </div>
        <div class="product">
            <img src="../Imagenes/magin bu.jpg" alt="Figura de magin bu">
            <div>
                <h2>Figura de magin bu</h2>
                <p>Espectacular figura de magin bu.</p>
                <p class="price">$110.000</p>
            </div>
        </div>

        <div class="product">
            <img src="../Imagenes/narrador.jpg" alt="Figura del narrador de artes marciales">
            <div>
                <h2>Figura del narrador de artes marciales</h2>
                <p>Espectacular de narrador de nuestra infancia.</p>
                <p class="price">$140.000</p>
            </div>
        </div>
        <div class="product">
            <img src="../Imagenes/nave.jpg" alt="Figura de la nave de goku">
            <div>
                <h2>Figura de la nave de goku</h2>
                <p>Espectacular figura  de la nave de goku</p>
                <p class="price">$280.000</p>
            </div>

        </div> <div class="product">
            <img src="../Imagenes/ozaru.jpg" alt="Figura de vegeta ozaru">
            <div>
                <h2>Figura de vegeta ozaru</h2>
                <p>Espectacular Figura de vegeta ozaruo.</p>
                <p class="price">$300.000</p>
            </div>
        </div>
        <div class="product">
            <img src="../Imagenes/picoro.jpg" alt="Figura de picoro">
            <div>
                <h2>Figura de picoro</h2>
                <p>Espectacular Figura de picoro.</p>
                <p class="price">$50.000</p>
            </div>
        </div>

        <div class="product">
            <img src="../Imagenes/roshi bestia.jpg" alt="Figura de roshi bestia">
            <div>
                <h2>Figura de roshi bestia</h2>
                <p>Espectacular Figura de roshi bestia.</p>
                <p class="price">$250.000</p>
            </div>
        </div>

        <div class="product">
            <img src="../Imagenes/trunks base.jpg" alt="Figura de trunks base">
            <div>
                <h2>Figura de trunks base</h2>
                <p>Espectacular Figura ORIGINAL de trunks base.</p>
                <p class="price">$150.000</p>
            </div>
        </div>

        <div class="product">
            <img src="../Imagenes/truns bestia.jpg" alt="Figura de trunks fullpower">
            <div>
                <h2>Figura de trunks fullpower</h2>
                <p>Espectacular Figura de trunks fullpower.</p>
                <p class="price">$110.000</p>
            </div>
        </div>

        <div class="product">
            <img src="../Imagenes/vegeta.jpg" alt="Figura del principe sayayin">
            <div>
                <h2>Figura del principe sayayin</h2>
                <p>Espectacular Figura del principe sayayin.</p>
                <p class="price">$100.000</p>
            </div>
        </div>

        <div class="product">
            <img src="../Imagenes/vegito blue.jpg" alt="Figura del vegito blue">
            <div>
                <h2>Figura del vegito blue</h2>
                <p>Espectacular Figura del vegito blue.</p>
                <p class="price">$80.000</p>
            </div>
        </div>

          
        
</body>
</html>


